<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Hexo-Blog Docker搭建本地环境与持续集成 | chuchu-z</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="Hexo-Blog (indigo-hexo6) 该博客使用了 GitHub Pages +  Hexo  + indigo-hexo6 主题 搭建 GitHub Pages 允许我们 创建以自己用户名开头的username.github.io仓库用来搭建自己的静态页面网站或者博客 而 Hexo 本身就是一款支持 Markdown 静态化博客框架 有多种主题可供选择 并且上手简单 刚好契合我的需求">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-Blog Docker搭建本地环境与持续集成">
<meta property="og:url" content="http://chuchu-z.com/posts/hexo-blog-build/">
<meta property="og:site_name" content="chuchu-z">
<meta property="og:description" content="Hexo-Blog (indigo-hexo6) 该博客使用了 GitHub Pages +  Hexo  + indigo-hexo6 主题 搭建 GitHub Pages 允许我们 创建以自己用户名开头的username.github.io仓库用来搭建自己的静态页面网站或者博客 而 Hexo 本身就是一款支持 Markdown 静态化博客框架 有多种主题可供选择 并且上手简单 刚好契合我的需求">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-22T09:59:58.000Z">
<meta property="article:modified_time" content="2025-05-30T10:51:56.176Z">
<meta property="article:author" content="chuchu-z">
<meta property="article:tag" content="chuchu-z">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="chuchu-z" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/33407400?s=400&u=a9cabf4402e2e3a38e67aa43da21164bbdd22f00&v=4">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars.githubusercontent.com/u/33407400?s=400&u=a9cabf4402e2e3a38e67aa43da21164bbdd22f00&v=4">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">chuchu-z</h5>
          <p class="description">借君三十年，繁花万里好江山</p>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/chuchu-z" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Hexo-Blog Docker搭建本地环境与持续集成</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale" style="padding-left: 5%;">
        <h1 class="title">Hexo-Blog Docker搭建本地环境与持续集成</h1>
        <h5 class="subtitle">
            
                <time datetime="2023-05-22T09:59:58.000Z" itemprop="datePublished" class="page-time">
  2023-05-22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/docker/">Docker</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Hexo-Blog-indigo-hexo6"><span class="post-toc-number">1.</span> <span class="post-toc-text">Hexo-Blog (indigo-hexo6)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Dockerfile"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">Dockerfile</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#docker-compose"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">docker-compose</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%84%B6%E5%90%8E%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%89%93%E5%BC%80-http-127-0-0-1-8080-%E9%A2%84%E8%A7%88%E5%95%A6%E2%9C%A8"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">然后就可以打开 http:&#x2F;&#x2F;127.0.0.1:8080&#x2F; 预览啦✨</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2"><span class="post-toc-number">2.</span> <span class="post-toc-text">持续集成自动部署</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%F0%9F%91%89-%E5%8D%9A%E5%AE%A2%E5%9C%B0%E5%9D%80-http-chuchu-z-com"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">👉 博客地址: http:&#x2F;&#x2F;chuchu-z.com</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%F0%9F%91%89-GitHub%E5%9C%B0%E5%9D%80-https-github-com-chuchu-z-chuchu-z-github-io"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">👉 GitHub地址: https:&#x2F;&#x2F;github.com&#x2F;chuchu-z&#x2F;chuchu-z.github.io</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-hexo-blog-build"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Hexo-Blog Docker搭建本地环境与持续集成</h1>
        <div class="post-meta">
            <time class="post-time" title="2023-05-22 17:59:58" datetime="2023-05-22T09:59:58.000Z"  itemprop="datePublished">2023-05-22</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/docker/">Docker</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Hexo-Blog-indigo-hexo6"><a href="#Hexo-Blog-indigo-hexo6" class="headerlink" title="Hexo-Blog (indigo-hexo6)"></a>Hexo-Blog (indigo-hexo6)</h1><p> 该博客使用了 <a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages/quickstart">GitHub Pages</a> +  <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>  + <a target="_blank" rel="noopener" href="https://github.com/chuchu-z/hexo-theme-indigo">indigo-hexo6 主题</a> 搭建</p>
<p><code>GitHub Pages</code> 允许我们 创建以自己用户名开头的<code>username.github.io</code>仓库用来搭建自己的静态页面网站或者博客</p>
<p>而 <code>Hexo</code> 本身就是一款支持 Markdown 静态化博客框架 有多种主题可供选择 并且上手简单 刚好契合我的需求</p>
<span id="more"></span>

<p>另外为了解决平时在写好文章想先本地预览</p>
<p>但是又不在自己电脑旁边或者使用公司电脑的时候要重新安装部署一遍 <code>nodejs </code> 和 <code>hexo</code> 这些东西</p>
<p>所以增加了<code>docker</code>来解决环境的问题</p>
<p>使用 <code>Dockerfile</code> + <code>docker-compose</code> 文件</p>
<h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><pre class="language-docker" data-language="docker"><code class="language-docker"><span class="token instruction"><span class="token keyword">FROM</span> node:14 <span class="token keyword">AS</span> builder</span>

<span class="token instruction"><span class="token keyword">WORKDIR</span> /app</span>

<span class="token instruction"><span class="token keyword">COPY</span> . .</span>

<span class="token instruction"><span class="token keyword">RUN</span> npm install --no-fund &amp;&amp; npx hexo clean &amp;&amp; npx hexo generate</span>

<span class="token instruction"><span class="token keyword">FROM</span> nginx:alpine</span>

<span class="token instruction"><span class="token keyword">WORKDIR</span> /usr/share/nginx/html</span>

<span class="token instruction"><span class="token keyword">COPY</span> <span class="token options"><span class="token property">--from</span><span class="token punctuation">=</span><span class="token string">builder</span></span> /app/public /usr/share/nginx/html</span>

<span class="token instruction"><span class="token keyword">EXPOSE</span> 8080</span>
</code></pre>

<blockquote>
<p>提醒</p>
<p>在中国大陆由于某些众所周知的网络原因, <code>npm install</code> 命令有时候会失败, 可以多试几次, 也可以使用国内镜像或者科学上网安装</p>
</blockquote>
<h3 id="docker-compose"><a href="#docker-compose" class="headerlink" title="docker-compose"></a>docker-compose</h3><pre class="language-none"><code class="language-none">version: &#39;3&#39;
services:
  hexo:
    build:
      context: .
      dockerfile: Dockerfile
    image: chuchuzz426&#x2F;blog-hexo:1.0
    ports:
      - &quot;8080:80&quot;
</code></pre>



<p>如此 <code>git clone</code> 下来的时候 能立马部署出一套本地环境</p>
<p>使用简单, 开袋即食😋</p>
<pre class="language-none"><code class="language-none"># 拉取src分支源码
git clone -b src git@github.com:chuchu-z&#x2F;chuchu-z.github.io.git

# 在项目目录执行
docker-compose build --no-cache &amp;&amp; docker-compose up</code></pre>

<h3 id="然后就可以打开-http-127-0-0-1-8080-预览啦✨"><a href="#然后就可以打开-http-127-0-0-1-8080-预览啦✨" class="headerlink" title="然后就可以打开 http://127.0.0.1:8080/ 预览啦✨"></a>然后就可以打开 <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a> 预览啦✨</h3><h1 id="持续集成自动部署"><a href="#持续集成自动部署" class="headerlink" title="持续集成自动部署"></a>持续集成自动部署</h1><p>为了发布文章<code>push</code> 到 <code>src</code> 分支后能自动更新到博客, 使用了 <code>GitHub Actions</code> 来实现自动部署</p>
<p>通过使用 <code>GitHub Actions</code>，我们可以实现自动化的软件开发流程，提高开发效率和代码质量</p>
<p>它还可以帮助团队协同工作，确保代码的集成和部署过程更加可靠和一致</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Action 的名字</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> Hexo Auto Deploy

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token comment"># 触发条件1：src 分支收到 push 后执行任务。</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> src
  <span class="token comment"># 触发条件2：手动按钮</span>
  <span class="token key atrule">workflow_dispatch</span><span class="token punctuation">:</span>

<span class="token comment"># 这里放环境变量,需要替换成你自己的</span>
<span class="token key atrule">env</span><span class="token punctuation">:</span>
  <span class="token comment"># Hexo 编译后使用此 git 用户部署到 github 仓库</span>
  <span class="token key atrule">GIT_USER</span><span class="token punctuation">:</span> chuchu<span class="token punctuation">-</span>z
  <span class="token comment"># Hexo 编译后使用此 git 邮箱部署到 github 仓库</span>
  <span class="token key atrule">GIT_EMAIL</span><span class="token punctuation">:</span> chuchuzz426@gmail.com
  <span class="token comment"># Hexo 编译后要部署的 github 仓库</span>
  <span class="token key atrule">GIT_DEPLOY_REPO</span><span class="token punctuation">:</span> chuchu<span class="token punctuation">-</span>z/chuchu<span class="token punctuation">-</span>z.github.io
  <span class="token comment"># Hexo 编译后要部署到的分支</span>
  <span class="token key atrule">GIT_DEPLOY_BRANCH</span><span class="token punctuation">:</span> master

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> Build on node $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.node_version <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> and $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.os <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">if</span><span class="token punctuation">:</span> github.event.repository.owner.id == github.event.sender.id
    <span class="token key atrule">strategy</span><span class="token punctuation">:</span>
      <span class="token key atrule">matrix</span><span class="token punctuation">:</span>
        <span class="token key atrule">os</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>ubuntu<span class="token punctuation">-</span>latest<span class="token punctuation">]</span>
        <span class="token key atrule">node_version</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span>

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout deploy repo
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">repository</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> env.GIT_DEPLOY_REPO <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
          <span class="token key atrule">ref</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> env.GIT_DEPLOY_BRANCH <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> .deploy_git

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Use Node.js $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.node_version <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.node_version <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Configuration environment
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">HEXO_DEPLOY_PRI</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span>secrets.HEXO_DEPLOY_PRI<span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          sudo timedatectl set-timezone "Asia/Shanghai"
          mkdir -p ~/.ssh/
          echo "$HEXO_DEPLOY_PRI" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
          # coding 已取消同步
          ssh-keyscan -t rsa e.coding.net >> ~/.ssh/known_hosts
          ssh-keyscan -t rsa gitee.com >> ~/.ssh/known_hosts
          git config --global user.name $GIT_USER
          git config --global user.email $GIT_EMAIL</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install dependencies
        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>no<span class="token punctuation">-</span>fund

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy hexo
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          npm run deploy</span></code></pre>

<p>触发条件为每当有<code>push</code> 代码的时候将自动按照<code>.github/workflows/deploy.yml</code>下的配置文件构造部署环境</p>
<p>相当于帮我们执行了 <code>hexo generate</code> 和 <code>hexo deploy</code> 然后<code>hexo deploy</code>会根据项目根目录下的<code>_config.yml</code>配置文件</p>
<p>把编译好的静态文件更新到以自己用户名开头的<code>username.github.io</code>仓库的 <code>master</code> 分支上</p>
<p>这样就完成了自动化部署啦</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token comment"># repo: git@github.com:chuchu-z/chuchu-z.github.io.git #构建机器上没有配置 ssh 免密,所以使用https</span>
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github_token@github.com/chuchu<span class="token punctuation">-</span>z/chuchu<span class="token punctuation">-</span>z.github.io.git
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
  <span class="token key atrule">message</span><span class="token punctuation">:</span> GitHub Actions 自动部署<span class="token punctuation">:</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> now('YYYY<span class="token punctuation">-</span>MM<span class="token punctuation">-</span>DD HH<span class="token punctuation">:</span>mm<span class="token punctuation">:</span>ss') <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
</code></pre>



<h2 id="👉-博客地址-http-chuchu-z-com"><a href="#👉-博客地址-http-chuchu-z-com" class="headerlink" title="👉 博客地址: http://chuchu-z.com"></a>👉 博客地址: <a href="http://chuchu-z.com/">http://chuchu-z.com</a></h2><h2 id="👉-GitHub地址-https-github-com-chuchu-z-chuchu-z-github-io"><a href="#👉-GitHub地址-https-github-com-chuchu-z-chuchu-z-github-io" class="headerlink" title="👉 GitHub地址: https://github.com/chuchu-z/chuchu-z.github.io"></a>👉 GitHub地址: <a target="_blank" rel="noopener" href="https://github.com/chuchu-z/chuchu-z.github.io">https://github.com/chuchu-z/chuchu-z.github.io</a></h2>
        </div>

        <blockquote class="post-copyright" style="display:none">
    
    <footer>
        <a href="http://chuchu-z.com">
            <img src="https://avatars.githubusercontent.com/u/33407400?s=400&u=a9cabf4402e2e3a38e67aa43da21164bbdd22f00&v=4" alt="chuchu-z">
            chuchu-z
        </a>
    </footer>
</blockquote>

        


        
            

            

        
    </div>

    
<nav class="post-nav flex-row flex-justify-between" style="display:none">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/autohotkey-windows/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">利用 AutoHotKey 实现 win10 多显示器（扩展模式）快速切换</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/android-webview-develop/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">[教程] Android Webview 开发(App内嵌web)</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            <span>chuchu-z &copy; 2021 - 2025</span>
            <span class="num">Total words: 24.9k</span>
        </p>
        <p><span>This blog is <a rel="help noopener" target="_blank" href="https://github.com/chuchu-z/chuchu-z.github.io/tree/src">open-source</a> and licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</span></p>
    </div>
    <div class="bottom">
        <p>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js?v=1.7.2" async></script>










</body>
</html>
