<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>OSI 七层模型及TCP/IP 模型 | chuchu-z</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="把OSI模型以及TCP&#x2F;IP模型做成表格">
<meta property="og:type" content="article">
<meta property="og:title" content="OSI 七层模型及TCP&#x2F;IP 模型">
<meta property="og:url" content="http://chuchu-z.com/posts/osi-model-and-tcp-ip-model/">
<meta property="og:site_name" content="chuchu-z">
<meta property="og:description" content="把OSI模型以及TCP&#x2F;IP模型做成表格">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-30T09:46:43.000Z">
<meta property="article:modified_time" content="2024-03-06T10:09:24.959Z">
<meta property="article:author" content="chuchu-z">
<meta property="article:tag" content="chuchu-z">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="chuchu-z" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/33407400?s=400&u=a9cabf4402e2e3a38e67aa43da21164bbdd22f00&v=4">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars.githubusercontent.com/u/33407400?s=400&u=a9cabf4402e2e3a38e67aa43da21164bbdd22f00&v=4">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">chuchu-z</h5>
          <p class="description">借君三十年，繁花万里好江山</p>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/chuchu-z" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">OSI 七层模型及TCP/IP 模型</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale" style="padding-left: 5%;">
        <h1 class="title">OSI 七层模型及TCP/IP 模型</h1>
        <h5 class="subtitle">
            
                <time datetime="2024-01-30T09:46:43.000Z" itemprop="datePublished" class="page-time">
  2024-01-30
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/other/">Other</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#OSI%E6%A8%A1%E5%9E%8B"><span class="post-toc-number">1.</span> <span class="post-toc-text">OSI模型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#TCP-IP-%E6%A8%A1%E5%9E%8B"><span class="post-toc-number">2.</span> <span class="post-toc-text">TCP&#x2F;IP 模型</span></a></li></ol>
        </nav>
    </aside>


<article id="post-osi-model-and-tcp-ip-model"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">OSI 七层模型及TCP/IP 模型</h1>
        <div class="post-meta">
            <time class="post-time" title="2024-01-30 17:46:43" datetime="2024-01-30T09:46:43.000Z"  itemprop="datePublished">2024-01-30</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/other/">Other</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>把OSI模型以及TCP/IP模型做成表格</p>
<span id="more"></span>



<h2 id="OSI模型"><a href="#OSI模型" class="headerlink" title="OSI模型"></a>OSI模型</h2><table>
<thead>
<tr>
<th>层次</th>
<th>名称</th>
<th>功能作用</th>
<th>代表性协议</th>
</tr>
</thead>
<tbody><tr>
<td>第七层（应用层）</td>
<td>应用层 (Application)</td>
<td>提供网络服务和用户接口，实现特定网络应用的通信</td>
<td>HTTP, FTP, SMTP, DNS, Telnet, SNMP</td>
</tr>
<tr>
<td>第六层（表示层）</td>
<td>表示层 (Presentation)</td>
<td>处理数据格式、编码和加密解密等，确保数据在不同系统之间的正确解释</td>
<td>SSL/TLS, JPEG, GIF, MPEG</td>
</tr>
<tr>
<td>第五层（会话层）</td>
<td>会话层 (Session)</td>
<td>管理会话或对话控制，建立、维护和终止应用程序之间的通信</td>
<td>NetBIOS, RPC, PPTP</td>
</tr>
<tr>
<td>第四层（传输层）</td>
<td>传输层 (Transport)</td>
<td>负责数据流的端到端通信，提供可靠的数据传输和错误检测，同时进行流量控制</td>
<td>TCP, UDP, SCTP</td>
</tr>
<tr>
<td>第三层（网络层）</td>
<td>网络层 (Network)</td>
<td>处理数据包的逻辑传输，提供路径选择和逻辑寻址，实现不同网络之间的路由</td>
<td>IP, ICMP, OSPF, BGP</td>
</tr>
<tr>
<td>第二层（数据链路层）</td>
<td>数据链路层 (Data Link)</td>
<td>提供物理寻址，错误检测和纠正，以及对物理介质的访问控制。分为逻辑链路控制（LLC）和介质访问控制（MAC）两个子层</td>
<td>Ethernet, PPP, HDLC, ARP</td>
</tr>
<tr>
<td>第一层（物理层）</td>
<td>物理层 (Physical)</td>
<td>在物理媒体上传输原始比特流，负责定义硬件设备和传输媒体的规范</td>
<td>Ethernet, USB, DSL, Bluetooth</td>
</tr>
</tbody></table>
<h2 id="TCP-IP-模型"><a href="#TCP-IP-模型" class="headerlink" title="TCP/IP 模型"></a>TCP/IP 模型</h2><table>
<thead>
<tr>
<th>层次</th>
<th>名称</th>
<th>功能作用</th>
<th>代表性协议</th>
</tr>
</thead>
<tbody><tr>
<td>第四层（应用层）</td>
<td>应用层 (Application)</td>
<td>提供网络服务和用户接口，实现特定网络应用的通信</td>
<td>HTTP, FTP, SMTP, DNS, Telnet, SNMP</td>
</tr>
<tr>
<td>第三层（传输层）</td>
<td>传输层 (Transport)</td>
<td>提供端到端的通信</td>
<td>TCP, UDP, SCTP</td>
</tr>
<tr>
<td>第二层（网络层）</td>
<td>网络层 (Internet)</td>
<td>处理数据包的逻辑传输，实现不同网络之间的路由</td>
<td>IP, ICMP, OSPF, BGP</td>
</tr>
<tr>
<td>第一层（网络接口层）</td>
<td>网络接口层 (Link)</td>
<td>负责物理寻址和介质访问控制</td>
<td>Ethernet, PPP, HDLC, ARP</td>
</tr>
</tbody></table>
<blockquote>
<p>计算机启动或连接到网络时涉及的协议、其功能作用以及执行阶段和层次的信息</p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>协议</th>
<th>功能作用</th>
<th>执行阶段</th>
<th>层次</th>
</tr>
</thead>
<tbody><tr>
<td>启动阶段</td>
<td>无协议</td>
<td>无</td>
<td>计算机电源启动</td>
<td>无</td>
</tr>
<tr>
<td>网络适配器初始化阶段</td>
<td>无协议</td>
<td>无</td>
<td>初始化网络适配器，加载适当的驱动程序</td>
<td>无</td>
</tr>
<tr>
<td>DHCP 获取网络配置阶段</td>
<td>DHCP</td>
<td>获取动态分配的网络配置，包括 IP 地址、子网掩码、默认网关、DNS 服务器等</td>
<td>计算机启动或连接到网络时</td>
<td>网络层（第三层）</td>
</tr>
<tr>
<td>ARP 地址解析阶段</td>
<td>ARP</td>
<td>将目标设备的 IP 地址解析为对应的物理硬件地址（MAC 地址）</td>
<td>在需要进行局域网通信时</td>
<td>数据链路层（第二层）</td>
</tr>
<tr>
<td>DNS 解析域名阶段</td>
<td>DNS</td>
<td>将域名解析为对应的 IP 地址</td>
<td>计算机启动或进行网络通信前</td>
<td>网络层（第三层）</td>
</tr>
<tr>
<td>TCP 连接建立阶段</td>
<td>TCP</td>
<td>提供可靠的端到端通信</td>
<td>在建立连接和进行应用层通信时</td>
<td>传输层（第四层）</td>
</tr>
<tr>
<td>应用层通信阶段</td>
<td>HTTP、FTP、SMTP 等</td>
<td>实现特定网络应用的通信</td>
<td>计算机启动或进行网络通信时</td>
<td>应用层（第七层）</td>
</tr>
</tbody></table>

        </div>

        <blockquote class="post-copyright" style="display:none">
    
    <footer>
        <a href="http://chuchu-z.com">
            <img src="https://avatars.githubusercontent.com/u/33407400?s=400&u=a9cabf4402e2e3a38e67aa43da21164bbdd22f00&v=4" alt="chuchu-z">
            chuchu-z
        </a>
    </footer>
</blockquote>

        


        
            

            

        
    </div>

    
<nav class="post-nav flex-row flex-justify-between" style="display:none">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/mysql-learn-01/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">MySQL执行流程</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/python-use-Django/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Python 使用 Django 框架</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            <span>chuchu-z &copy; 2021 - 2024</span>
            <span class="num">Total words: 23.5k</span>
        </p>
        <p><span>This blog is <a rel="help noopener" target="_blank" href="https://github.com/chuchu-z/chuchu-z.github.io/tree/src">open-source</a> and licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</span></p>
    </div>
    <div class="bottom">
        <p>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js?v=1.7.2" async></script>










</body>
</html>
