<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>[教程] Android Webview 开发(App内嵌web) | chuchu-z</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="自己花了2周的时间慢慢摸索出来的一点点经验, 网上教程很多, 但更多的是搬运或者年份比较久远的了, 借着着ChatGPT和网上的方法总算把项目搞定了, 打算把从开发到上架Google Play的全流程记录下来方便回顾总结, 同时希望对大家有一点点帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="[教程] Android Webview 开发(App内嵌web)">
<meta property="og:url" content="http://chuchu-z.com/posts/android-webview-develop/">
<meta property="og:site_name" content="chuchu-z">
<meta property="og:description" content="自己花了2周的时间慢慢摸索出来的一点点经验, 网上教程很多, 但更多的是搬运或者年份比较久远的了, 借着着ChatGPT和网上的方法总算把项目搞定了, 打算把从开发到上架Google Play的全流程记录下来方便回顾总结, 同时希望对大家有一点点帮助。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://chuchu-z.com/posts/android-webview-develop/image-20230513175557001.png">
<meta property="og:image" content="http://chuchu-z.com/posts/android-webview-develop/image-20230515114344763.png">
<meta property="og:image" content="http://chuchu-z.com/posts/android-webview-develop/project.gif">
<meta property="og:image" content="http://chuchu-z.com/posts/android-webview-develop/image-20230515192521267.png">
<meta property="og:image" content="http://chuchu-z.com/posts/android-webview-develop/image-20230515192620190.png">
<meta property="og:image" content="http://chuchu-z.com/posts/android-webview-develop/image-20230515183023944.png">
<meta property="og:image" content="http://chuchu-z.com/posts/android-webview-develop/image-20230516103348480.png">
<meta property="og:image" content="http://chuchu-z.com/posts/android-webview-develop/create_device.gif">
<meta property="og:image" content="http://chuchu-z.com/posts/android-webview-develop/start_device.gif">
<meta property="og:image" content="http://chuchu-z.com/posts/android-webview-develop/run_app.gif">
<meta property="article:published_time" content="2023-05-16T11:31:05.000Z">
<meta property="article:modified_time" content="2024-01-15T07:37:55.420Z">
<meta property="article:author" content="chuchu-z">
<meta property="article:tag" content="chuchu-z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chuchu-z.com/posts/android-webview-develop/image-20230513175557001.png">
    
        <link rel="alternate" type="application/atom+xml" title="chuchu-z" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/33407400?s=400&u=a9cabf4402e2e3a38e67aa43da21164bbdd22f00&v=4">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars.githubusercontent.com/u/33407400?s=400&u=a9cabf4402e2e3a38e67aa43da21164bbdd22f00&v=4">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">chuchu-z</h5>
          <p class="description">借君三十年，繁花万里好江山</p>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/chuchu-z" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">[教程] Android Webview 开发(App内嵌web)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale" style="padding-left: 5%;">
        <h1 class="title">[教程] Android Webview 开发(App内嵌web)</h1>
        <h5 class="subtitle">
            
                <time datetime="2023-05-16T11:31:05.000Z" itemprop="datePublished" class="page-time">
  2023-05-16
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/android/">Android</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="post-toc-number">1.</span> <span class="post-toc-text">一. 创建项目</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-Package-name"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1. Package name</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-Minimum-SDK"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2. Minimum SDK</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-Build-language"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3. Build language</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E5%8F%8A%E9%87%8D%E8%A6%81%E6%96%87%E4%BB%B6"><span class="post-toc-number">2.</span> <span class="post-toc-text">二. 目录结构及重要文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-com-example-app"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1. com.example.app</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-AndroidManifest-xml"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2. AndroidManifest.xml</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-res-%E7%9B%AE%E5%BD%95"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">3. res&#x2F; 目录</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-build-gradle"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">4. build.gradle</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89-SDK%E5%AE%89%E8%A3%85"><span class="post-toc-number">3.</span> <span class="post-toc-text">三. SDK安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-SDK%E7%9B%AE%E5%BD%95"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">1. SDK目录</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">2. 环境变量配置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-SDK%E5%AE%89%E8%A3%85"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">3. SDK安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-SDK-Tools-%E5%AE%89%E8%A3%85"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">4. SDK Tools 安装</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%9B-%E8%99%9A%E6%8B%9F%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85"><span class="post-toc-number">4.</span> <span class="post-toc-text">四. 虚拟设备安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E9%80%89%E6%8B%A9%E5%AE%89%E8%A3%85%E9%95%9C%E5%83%8F"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">1. 选择安装镜像</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E5%90%AF%E5%8A%A8%E8%99%9A%E6%8B%9F%E8%AE%BE%E5%A4%87"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">2. 启动虚拟设备</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%94-%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="post-toc-number">5.</span> <span class="post-toc-text">五. 启动项目</span></a></li></ol>
        </nav>
    </aside>


<article id="post-android-webview-develop"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">[教程] Android Webview 开发(App内嵌web)</h1>
        <div class="post-meta">
            <time class="post-time" title="2023-05-16 19:31:05" datetime="2023-05-16T11:31:05.000Z"  itemprop="datePublished">2023-05-16</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/android/">Android</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>自己花了2周的时间慢慢摸索出来的一点点经验, 网上教程很多, 但更多的是搬运或者年份比较久远的了, 借着着ChatGPT和网上的方法总算把项目搞定了, 打算把从开发到上架Google Play的全流程记录下来方便回顾总结, 同时希望对大家有一点点帮助。</p>
<span id="more"></span>

<p>另外安装 Android studio 教程就不出了, 实在是不想卸载了重新安装一遍, 需要安装教程的伙伴们可以参考知乎这位大佬写的教程 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/528196912">全网最全最细Android Studio 安装和使用教程</a> , 不过这个教程的第三步, &lt;SDK的安装&gt; 建议跳过, 直接看第四步 &lt;Android模拟器的下载&gt; , 因为现在新版本 Android studio 里面已经集成SDK安装了, 不需要去单独下载, 可能是这位大佬当时是旧版本还没有集成到。</p>
</blockquote>
<h2 id="一-创建项目"><a href="#一-创建项目" class="headerlink" title="一. 创建项目"></a>一. 创建项目</h2><p>选择 <code>Empty Activity</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/posts/android-webview-develop/image-20230513175557001.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h3 id="1-Package-name"><a href="#1-Package-name" class="headerlink" title="1. Package name"></a>1. Package name</h3><p>Package name 尽量不要使用默认的  <code>com.example</code> 开头, 起个正经点的名字, 特别是如果后续想要打包发布到 <code>google paly</code> 上面的, <code>com.example</code> 开头是不会通过的, 到时候还得代码里各种改一遍包名, 然后还可能会有莫名其妙的缓存问题因为包名改了导致各种报错, 算是一个小小的坑, 尽量一开始定好就不要改动。</p>
<h3 id="2-Minimum-SDK"><a href="#2-Minimum-SDK" class="headerlink" title="2. Minimum SDK"></a>2. Minimum SDK</h3><p>关于SDK的选择, 尽量选择稍微低版本的SDK, 这样能支持的设备就更多一些, 如果是个人项目练习的可以随意, 如果公司项目的话尽量选择能支持多设备的, 一般能支持95%以上差不多可以了, 具体看公司要求, 本人这里选择的是API 28。</p>
<h3 id="3-Build-language"><a href="#3-Build-language" class="headerlink" title="3. Build language"></a>3. Build language</h3><p>构建语言选择, Kotlin 是 Android 开发的推荐语言，它提供了现代化的语言特性、更好的性能和良好的工具支持。而 Groovy 在 Android 开发中的使用相对较少，主要适用于特定场景或个人喜好。选择哪种语言取决于个人偏好、项目需求和团队情况 。本人推荐选择<code>Kotlin</code>, 选择完点击 <code>Finish</code> ,会自动进行项目初始化,耐心等待一会就好了 。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/posts/android-webview-develop/image-20230515114344763.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h2 id="二-目录结构及重要文件"><a href="#二-目录结构及重要文件" class="headerlink" title="二. 目录结构及重要文件"></a>二. 目录结构及重要文件</h2><p>初始化好后, 可以点击左上角切换项目以什么形式展开, <code>Project</code>形式能更详细看到每个文件和目录,  <code>Android</code>形式会简化很多不必要的文件夹,看起来更加简洁舒适 。目录结构介绍较长, 着急下一步安装的可以直接跳到第三步 <a href="#sdk">SDK安装</a> ,  后续再回来看结构介绍。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/posts/android-webview-develop/project.gif" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<p>WebView 项目通常遵循以下目录结构：</p>
<pre class="language-prel" data-language="prel"><code class="language-prel">- app&#x2F;
  |- src&#x2F;
  |  |- main&#x2F;
  |     |- java&#x2F;
  |     |  |- com.example.app&#x2F;           	# 应用的代码
  |     |  |  |- MainActivity.java       	# 主Activity文件
  |     |
  |     |- res&#x2F;
  |     |  |- layout&#x2F;                    	# 布局文件
  |     |  |  |- activity_main.xml
  |     |  |
  |     |  |- values&#x2F;                    	# 值资源文件
  |     |  |  |- strings.xml			 	# 字符串资源文件
  |     |
  |     |- AndroidManifest.xml   			# 应用程序清单文件
  |
  |     |- assets&#x2F;                        	# WebView使用的本地资源
  |     |  |- index.html                  	# WebView入口HTML文件
  |     |  |- css&#x2F;                        	# CSS样式文件
  |     |  |- js&#x2F;                         	# JavaScript脚本文件
  |     |  |- images&#x2F;                     	# 图片文件
  |     |- ...
  |- build.gradle.kts                     	# 项目的Gradle构建配置文件
  |- ...</code></pre>



<h3 id="1-com-example-app"><a href="#1-com-example-app" class="headerlink" title="1. com.example.app"></a>1. com.example.app</h3><p>我们一般情况主要开发都是在<code>com.example.app</code>下面进行的, 主要代码基本都在这里, 这里说明一下, 如果是新版本的<code>Android studio</code>初始化的时候, 默认是使用<code>Kotlin</code> 语言进行开发的,  所以主Activity文件会是 <code>MainActivity.kt</code>而不是 <code>MainActivity.java</code>,  不管是<code>Kotlin</code>还是<code>Java</code>, 选择哪个作为应用的开发语言都可以的,  而且这两个语言是可以相互转换的, 用<code>Java</code>的话可以删掉<code>MainActivity.kt</code>, 自己新建  <code>MainActivity.java</code>。</p>
<blockquote>
<p>Kotlin 是一种现代的、静态类型的编程语言，与 Java 语言可以在 Android 开发中无缝集成。它提供了更简洁、安全、表达力强的语法，并具有许多特性和功能，可帮助开发者更高效地编写 Android 应用程序。</p>
</blockquote>
<h3 id="2-AndroidManifest-xml"><a href="#2-AndroidManifest-xml" class="headerlink" title="2. AndroidManifest.xml"></a>2. AndroidManifest.xml</h3><p><span style="color: #bf1d2c;"><strong>重要: <code>AndroidManifest.xml</code> 是 Android 应用程序的 核心配置文件，它描述了应用程序的基本信息、组件、权限和行为等。在开发 Android 应用程序时，清单文件的正确配置和使用非常重要，它直接影响应用程序的功能和行为。</strong></span></p>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>manifest</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res/android<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">xmlns:</span>tools</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.android.com/tools<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    
    <span class="token comment">&lt;!-- 权限声明：通过 &lt;uses-permission> 元素，你可以声明应用程序需要的权限。Android 操作系统会在安装应用程序时向用户展示所请求的权限，并在用户同意后授予应用程序相应的权限。 --></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.INTERNET<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.ACCESS_NETWORK_STATE<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.ACCESS_WIFI_STATE<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    
    <span class="token comment">&lt;!-- &lt;application> 元素用于定义应用程序的全局配置和属性 --></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>application</span>
        <span class="token attr-name"><span class="token namespace">android:</span>allowBackup</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>dataExtractionRules</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@xml/data_extraction_rules<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>fullBackupContent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@xml/backup_rules<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>icon</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@mipmap/ic_launcher<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@string/app_name<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>roundIcon</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@mipmap/ic_launcher_round<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>supportsRtl</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>theme</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@style/Theme.MyWebview<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">tools:</span>targetApi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>31<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        
        <span class="token comment">&lt;!-- &lt;activity> 元素用于声明应用程序的活动（Activity）。每个活动都需要在清单文件中进行声明，以便在应用程序中使用
android:name: 指定活动的类名(默认MainActivity.java)
android:theme：指定活动的主题样式
--></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>activity</span>
            <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>.MainActivity<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>exported</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@string/app_name<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>theme</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@style/Theme.MyWebview<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            
            <span class="token comment">&lt;!--  用于指定一个活动（Activity）作为应用程序打开时的主要入口点, 不可有多个, 多个的话安装app时桌面会出现多个应用图标  --></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>intent-filter</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>action</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.intent.action.MAIN<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>category</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.intent.category.LAUNCHER<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>intent-filter</span><span class="token punctuation">></span></span>
            
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>activity</span><span class="token punctuation">></span></span>
        
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>application</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>manifest</span><span class="token punctuation">></span></span></code></pre>



<h3 id="3-res-目录"><a href="#3-res-目录" class="headerlink" title="3. res/ 目录"></a>3. res/ 目录</h3><p>在 Android 项目中的 <code>res/</code> 目录是用于存放资源文件的目录，其中包含了应用程序所需的各种资源，如布局文件、字符串、图像、颜色、样式等。这个目录是在 Android 项目创建时自动生成的，用于组织和管理应用程序的静态资源，在这些目录中，我们可以根据资源的类型和用途将相应的文件放置在相应的目录中，以便在代码中引用和使用这些资源。</p>
<p><code>res/</code> 目录通常包含以下子目录：</p>
<pre class="language-none"><code class="language-none">- res&#x2F;
  |- layout&#x2F;		# 用于存放布局文件，定义了应用程序的用户界面的组件和布局结构。
  |- drawable&#x2F;		# 用于存放图像资源文件，如位图文件（.png、.jpg、.gif 等）或矢量图形文件（.xml）。
  |- mipmap&#x2F;		# 用于存放应用程序图标的不同分辨率版本。通常包括 &#96;mdpi&#96;、&#96;hdpi&#96;、&#96;xhdpi&#96;、&#96;xxhdpi&#96;、&#96;xxxhdpi&#96; 等不同密度的图标文件。
  |- values&#x2F;		# 用于存放资源值文件，如字符串、颜色、尺寸、样式等。包括 &#96;strings.xml&#96;、&#96;colors.xml&#96;、&#96;dimens.xml&#96;、&#96;styles.xml&#96;。
  |- raw&#x2F;    		# 用于存放原始资源文件，如音频文件、视频文件、字体文件等。这些文件可以直接通过资源 ID 访问。
  |- menu&#x2F;  		# 用于存放菜单资源文件，定义应用程序的菜单结构。
  |- xml&#x2F;   		# 用于存放其他 XML 文件，如自定义视图、插件配置文件等。</code></pre>



<h3 id="4-build-gradle"><a href="#4-build-gradle" class="headerlink" title="4. build.gradle"></a>4. build.gradle</h3><p><code>build.gradle.kts</code> 是使用 Kotlin 脚本语言编写的 Android 项目的构建脚本文件，用于配置和管理项目的构建过程。如果一开始创建项目时选的是Groovy, 那么生成的就是 <code>build.gradle</code> 文件，两者相比, <code>build.gradle.kts</code> 提供了使用 Kotlin 语言进行更灵活、类型安全和可编程的构建配置。</p>
<p>在 <code>build.gradle.kts</code> 文件中，我们可以定义项目的依赖关系、插件应用、构建类型、任务配置等。</p>
<p><code>build.gradle.kts</code> 文件的基本结构：</p>
<pre class="language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token comment">// 构建脚本的基本信息和配置</span>
plugins <span class="token punctuation">&#123;</span>
    <span class="token function">id</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"com.android.application"</span></span><span class="token punctuation">)</span> version <span class="token string-literal singleline"><span class="token string">"7.0.0"</span></span>
    <span class="token comment">// 其他插件的应用</span>
<span class="token punctuation">&#125;</span>

android <span class="token punctuation">&#123;</span>
    <span class="token comment">// Android 构建的配置</span>
    compileSdk <span class="token operator">=</span> <span class="token number">33</span> <span class="token comment">//应用程序的编译目标版本</span>
    defaultConfig <span class="token punctuation">&#123;</span>
        applicationId <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"com.example.myapp"</span></span>
        minSdk <span class="token operator">=</span> <span class="token number">28</span>   <span class="token comment">//最低支持的 Android 版本</span>
        targetSdk <span class="token operator">=</span> <span class="token number">33</span> <span class="token comment">//目标设备的 Android 版本</span>
        versionCode <span class="token operator">=</span> <span class="token number">1</span>
        versionName <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"1.0"</span></span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">// 其他 Android 构建配置</span>
<span class="token punctuation">&#125;</span>

dependencies <span class="token punctuation">&#123;</span>
    <span class="token comment">// 依赖关系配置</span>
    <span class="token function">implementation</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"com.android.support:appcompat-v7:28.0.0"</span></span><span class="token punctuation">)</span>
    <span class="token comment">// 其他依赖项</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 自定义任务配置</span>
tasks <span class="token punctuation">&#123;</span> 
    <span class="token comment">// 自定义任务的配置</span>
    <span class="token keyword">val</span> myTask <span class="token keyword">by</span> registering <span class="token punctuation">&#123;</span>
        <span class="token comment">// 任务的配置</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">// 其他任务配置</span>
<span class="token punctuation">&#125;</span>
</code></pre>



<h2 id="三-SDK安装"><a href="#三-SDK安装" class="headerlink" title="三. SDK安装"></a><a name="sdk" style="color: inherit;">三. SDK安装</a></h2><h3 id="1-SDK目录"><a href="#1-SDK目录" class="headerlink" title="1. SDK目录"></a>1. SDK目录</h3><p>在 Android 开发中，SDK Platforms 是用于开发和构建 Android 应用程序所需的 Android 平台版本。安装 SDK Platforms 是为了能够编译和运行应用程序的目标 Android 版本。例如，如果你开发的应用程序目标版本是 Android 10（API 级别 29），你应该选择安装对应的 Android 10 SDK Platforms。</p>
<p> 建议目录结构如下, 管理起来方便一些:</p>
<pre class="language-none"><code class="language-none">- d&#x2F;
  |- Android&#x2F;
      |- Projects	# 项目目录,所有开发的项目可以放到此目录下
      |- SDK		# SDK目录
      |- Studio		# Android Studio 安装目录</code></pre>



<h3 id="2-环境变量配置"><a href="#2-环境变量配置" class="headerlink" title="2. 环境变量配置"></a>2. 环境变量配置</h3><p>点击我的电脑 -&gt; 属性 -&gt; 高级系统设置 -&gt; 环境变量 -&gt; 新建系统变量</p>
<pre class="language-none"><code class="language-none">创建2个系统变量
ANDROID_SDK_ROOT 	&#x3D;&gt;  D:\Android\SDK
ANDROID_ADB 		&#x3D;&gt;  D:\Android\SDK\platform-tools</code></pre>



<p><img src="/posts/android-webview-develop/image-20230515192521267.png"></p>
<pre class="language-none"><code class="language-none">把刚创建的系统变量添加到Path变量中
%ANDROID_SDK_ROOT%
%ANDROID_ADB%</code></pre>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/posts/android-webview-develop/image-20230515192620190.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h3 id="3-SDK安装"><a href="#3-SDK安装" class="headerlink" title="3. SDK安装"></a>3. SDK安装</h3><p>点击左上角的 File -&gt; Settings -&gt; System Settings -&gt; Android SDK, 安装目录可以像我这样,  如果我们的应用要在Android 10 运行就找到 Android 10 勾选上, 如果你的应用还要在其他Android版本上运行, 也可以把其他版本安装一下, 选完后点击<code>Apply</code> 耐心等待安装完成即可。</p>
<blockquote>
<p>注意: 后面安装虚拟设备的时候也是在SDK的基础上安装的</p>
<p>举例: 如果你没有安装Android 13的SDK, 那也没有办法安装和使用Android 13的虚拟设备, 另外安装虚拟设备时有的可能还需要用到 Google APIs 镜像的, 可以点击右下角的 Show Package Details 查看, 根据虚拟设备所需要的Google APIs 来勾选安装。</p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/posts/android-webview-develop/image-20230515183023944.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h3 id="4-SDK-Tools-安装"><a href="#4-SDK-Tools-安装" class="headerlink" title="4. SDK Tools 安装"></a>4. SDK Tools 安装</h3><ol>
<li>Android SDK Build-Tools：构建和编译Android应用程序所必需的工具集，包括编译器、调试器和其他构建工具。</li>
<li>Android SDK Platform-Tools：这是与Android设备通信、调试和管理的一组工具，如adb（Android Debug Bridge）、fastboot等。</li>
<li>Android Emulator：模拟Android设备的工具，用于在开发计算机上运行和测试Android应用程序。</li>
<li>Android Emulator Hypervisor Driver 和 Intelx6 Emulator Accelerator(HAXM installer) 都是加速 Android 模拟器用于提高 Android 模拟器性能的组件。</li>
<li>其他的非必选 各位实际项目需求来, 另外可能Android Studio版本不同, 下图的工具名称可能也有所不同甚至没有这个工具换成其他的替代了。</li>
</ol>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/posts/android-webview-develop/image-20230516103348480.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h2 id="四-虚拟设备安装"><a href="#四-虚拟设备安装" class="headerlink" title="四. 虚拟设备安装"></a>四. 虚拟设备安装</h2><h3 id="1-选择安装镜像"><a href="#1-选择安装镜像" class="headerlink" title="1. 选择安装镜像"></a>1. 选择安装镜像</h3><p>点击右上角的 <code>Device Manager</code>(手机机器人图标)  -&gt; Create Device (创建设备) , 在 <code>phone</code> 这一栏选择一个符合你要求的, 然后点击 <code>NEXT</code> 进入到具体得镜像选择,</p>
<p>选择好后继续点<code>NEXT</code>后再点击<code>Finish</code>等待安装完成就可以了</p>
<p>前面安装SDK时说过, 创建虚拟设备跟我们安装的SDK还有镜像有关, 在这里选择镜像的时候有的选项就会置灰不可选择, 因为你没有安装该虚拟设备所需要的Android SDK版本或者 镜像 </p>
<p><img src="/posts/android-webview-develop/create_device.gif"></p>
<h3 id="2-启动虚拟设备"><a href="#2-启动虚拟设备" class="headerlink" title="2. 启动虚拟设备"></a>2. 启动虚拟设备</h3><p>安装好之后, 如下图, 点击 <code>Actions</code> 即可启动虚拟设备</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/posts/android-webview-develop/start_device.gif" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h2 id="五-启动项目"><a href="#五-启动项目" class="headerlink" title="五. 启动项目"></a>五. 启动项目</h2><p>经过前面的铺垫, 现在终于可以进入开发阶段了, 如果前面一切顺利的话, 现在只需要点击一下右上角的<code>Run app</code> , 项目就会运行起来, 然后就可以在虚拟设备的界面上看到<code>Hello Android!</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/posts/android-webview-develop/run_app.gif" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>


        </div>

        <blockquote class="post-copyright" style="display:none">
    
    <footer>
        <a href="http://chuchu-z.com">
            <img src="https://avatars.githubusercontent.com/u/33407400?s=400&u=a9cabf4402e2e3a38e67aa43da21164bbdd22f00&v=4" alt="chuchu-z">
            chuchu-z
        </a>
    </footer>
</blockquote>

        


        
            

            

        
    </div>

    
<nav class="post-nav flex-row flex-justify-between" style="display:none">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/hexo-blog-build/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Hexo-Blog Docker搭建本地环境与持续集成</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/bubble-sort-and-fibonacci/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">浅记冒泡排序及斐波那契数列优化点</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            <span>chuchu-z &copy; 2021 - 2024</span>
            <span class="num">Total words: 19.2k</span>
        </p>
        <p><span>This blog is <a rel="help noopener" target="_blank" href="https://github.com/chuchu-z/chuchu-z.github.io/tree/src">open-source</a> and licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</span></p>
    </div>
    <div class="bottom">
        <p>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js?v=1.7.2" async></script>










</body>
</html>
