<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>GitHub Actions实现Hexo自动化部署 | chuchu-z</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="前言 由于半夜睡不着，突然想到博客很久没有更新了， 准备把很久之前写好的文章发布一下，但是发现原来使用的 travis-ci 没有触发， 去查了一下才知道 Travis CI 在 2020年 11 月 2 日就改变了收费策略 ，原来我现在用的免费方案，系统会赠送 10000 积分（一次性）。">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Actions实现Hexo自动化部署">
<meta property="og:url" content="http://chuchu-z.com/posts/hexo-blog-git-actions/">
<meta property="og:site_name" content="chuchu-z">
<meta property="og:description" content="前言 由于半夜睡不着，突然想到博客很久没有更新了， 准备把很久之前写好的文章发布一下，但是发现原来使用的 travis-ci 没有触发， 去查了一下才知道 Travis CI 在 2020年 11 月 2 日就改变了收费策略 ，原来我现在用的免费方案，系统会赠送 10000 积分（一次性）。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://chuchu-z.com/posts/hexo-blog-git-actions/image-20230214054920822.png">
<meta property="og:image" content="http://chuchu-z.com/posts/hexo-blog-git-actions/image-20230214055043562.png">
<meta property="article:published_time" content="2023-02-13T21:24:23.000Z">
<meta property="article:modified_time" content="2025-05-30T10:51:56.176Z">
<meta property="article:author" content="chuchu-z">
<meta property="article:tag" content="chuchu-z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chuchu-z.com/posts/hexo-blog-git-actions/image-20230214054920822.png">
    
        <link rel="alternate" type="application/atom+xml" title="chuchu-z" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/33407400?s=400&u=a9cabf4402e2e3a38e67aa43da21164bbdd22f00&v=4">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars.githubusercontent.com/u/33407400?s=400&u=a9cabf4402e2e3a38e67aa43da21164bbdd22f00&v=4">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">chuchu-z</h5>
          <p class="description">借君三十年，繁花万里好江山</p>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/chuchu-z" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">GitHub Actions实现Hexo自动化部署</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale" style="padding-left: 5%;">
        <h1 class="title">GitHub Actions实现Hexo自动化部署</h1>
        <h5 class="subtitle">
            
                <time datetime="2023-02-13T21:24:23.000Z" itemprop="datePublished" class="page-time">
  2023-02-14
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/other/">Other</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%89%8D%E8%A8%80"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo-%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90"><span class="post-toc-number">2.</span> <span class="post-toc-text">Hexo 持续集成</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%94%9F%E6%88%90%E5%85%AC%E9%92%A5%E7%A7%81%E9%92%A5"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">生成公钥私钥</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%BB%93%E5%BA%93%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">添加仓库环境变量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BC%96%E5%86%99%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6deploy-yml"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">编写配置文件deploy.yml</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">总结</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-hexo-blog-git-actions"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">GitHub Actions实现Hexo自动化部署</h1>
        <div class="post-meta">
            <time class="post-time" title="2023-02-14 05:24:23" datetime="2023-02-13T21:24:23.000Z"  itemprop="datePublished">2023-02-14</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/other/">Other</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>由于半夜睡不着，突然想到博客很久没有更新了， 准备把很久之前写好的文章发布一下，但是发现原来使用的 <strong>travis-ci</strong> 没有触发， 去查了一下才知道 <a target="_blank" rel="noopener" href="https://blog.travis-ci.com/2020-11-02-travis-ci-new-billing">Travis CI 在 2020年 11 月 2 日就改变了收费策略</a> ，原来我现在用的免费方案，系统会赠送 10000 积分（一次性）。</p>
<span id="more"></span>

<p>Linux 机器上每分钟消耗 10 积分，macOS 机器上每分钟消耗 50 积分，我的积分已经消耗完了。一开始我觉得比较诧异，因为我以前从来没关注有这个积分机制，以为公共仓库使用 Travis CI 服务都是免费的。被迫无奈，本来只是想发个文章，变成了连夜更换CI/CD，中途还发现域名快到期了顺便续了一年😥。</p>
</blockquote>
<h2 id="Hexo-持续集成"><a href="#Hexo-持续集成" class="headerlink" title="Hexo 持续集成"></a>Hexo 持续集成</h2><p>由于本人是通过<strong>GitHub Pages</strong>方式来实现博客托管的，好处是不需要自己购买服务器和域名， 只需要在github上创建一个repository，这个repository的名字还有要求必须是<strong>username.github.io</strong>，再随便写个静态html内容上传就可以直接访问了，具体方法这里不再多说。</p>
<p>先简单介绍一下项目仓库，源代码和hexo编译后的静态资源都在同一仓库（<strong>chuchu-z.github.io</strong>）， 只是分支不同，src分支为源代码仓库， master分支为hexo编译后的静态资源， 也就是博客展示出来的内容。</p>
<h3 id="生成公钥私钥"><a href="#生成公钥私钥" class="headerlink" title="生成公钥私钥"></a>生成公钥私钥</h3><pre class="language-none"><code class="language-none">ssh-keygen -t rsa  -C &quot;$(git config user.name)&quot; -f github-deploy-key</code></pre>



<h3 id="添加仓库环境变量"><a href="#添加仓库环境变量" class="headerlink" title="添加仓库环境变量"></a>添加仓库环境变量</h3><p>设置 HEXO_DEPLOY_PUB，value 是上步生成的 github-deploy-key.pub 文件内容。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/posts/hexo-blog-git-actions/image-20230214054920822.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<p>设置 HEXO_DEPLOY_PRI，value 是上步生成的 github-deploy-key 文件内容。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/posts/hexo-blog-git-actions/image-20230214055043562.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h3 id="编写配置文件deploy-yml"><a href="#编写配置文件deploy-yml" class="headerlink" title="编写配置文件deploy.yml"></a>编写配置文件deploy.yml</h3><p>在 <code>myblog</code> 项目根目录下创建 <code>.github/workflows/deploy.yml</code> 文件。</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Action 的名字</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> Hexo Auto Deploy

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token comment"># 触发条件1：src 分支收到 push 后执行任务。</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> src
  <span class="token comment"># 触发条件2：手动按钮</span>
  <span class="token key atrule">workflow_dispatch</span><span class="token punctuation">:</span>

<span class="token comment"># 这里放环境变量,需要替换成你自己的</span>
<span class="token key atrule">env</span><span class="token punctuation">:</span>
  <span class="token comment"># Hexo 编译后使用此 git 用户部署到 github 仓库</span>
  <span class="token key atrule">GIT_USER</span><span class="token punctuation">:</span> chuchu<span class="token punctuation">-</span>z
  <span class="token comment"># Hexo 编译后使用此 git 邮箱部署到 github 仓库</span>
  <span class="token key atrule">GIT_EMAIL</span><span class="token punctuation">:</span> 1813713320@qq.com
  <span class="token comment"># Hexo 编译后要部署的 github 仓库</span>
  <span class="token key atrule">GIT_DEPLOY_REPO</span><span class="token punctuation">:</span> chuchu<span class="token punctuation">-</span>z/chuchu<span class="token punctuation">-</span>z.github.io
  <span class="token comment"># Hexo 编译后要部署到的分支</span>
  <span class="token key atrule">GIT_DEPLOY_BRANCH</span><span class="token punctuation">:</span> master

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> Build on node $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.node_version <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> and $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.os <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
    <span class="token comment"># 配置运行的机器环境</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">if</span><span class="token punctuation">:</span> github.event.repository.owner.id == github.event.sender.id
    <span class="token key atrule">strategy</span><span class="token punctuation">:</span>
      <span class="token key atrule">matrix</span><span class="token punctuation">:</span>
        <span class="token key atrule">os</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>ubuntu<span class="token punctuation">-</span>latest<span class="token punctuation">]</span>
        <span class="token key atrule">node_version</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span>

	<span class="token comment"># 执行步骤</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout deploy repo
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">repository</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> env.GIT_DEPLOY_REPO <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
          <span class="token key atrule">ref</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> env.GIT_DEPLOY_BRANCH <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> .deploy_git

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Use Node.js $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.node_version <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> matrix.node_version <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>

		<span class="token comment"># 授权密钥</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Configuration environment
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">HEXO_DEPLOY_PRI</span><span class="token punctuation">:</span> $<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span>secrets.HEXO_DEPLOY_PRI<span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          sudo timedatectl set-timezone "Asia/Shanghai"
          mkdir -p ~/.ssh/
          echo "$HEXO_DEPLOY_PRI" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
          # coding 已取消同步
          ssh-keyscan -t rsa e.coding.net >> ~/.ssh/known_hosts
          ssh-keyscan -t rsa gitee.com >> ~/.ssh/known_hosts
          git config --global user.name $GIT_USER
          git config --global user.email $GIT_EMAIL</span>

		<span class="token comment"># 安装并执行hexo</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install dependencies
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          npm install -g hexo-cli --no-fund
          npm install -g --no-fund
          hexo clean
          hexo generate</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy hexo
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          npm run deploy</span>

</code></pre>



<p>把配置文件提交到github仓库之后， 只要src（源代码）分支触发push操作，就会自动触发部署，在Actions就可以看到具体部署情况。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在学习了网上其他大佬们的方法后自己稍微做了些修改，也是总算成功完成了，感觉这次处理起来比上次使用<code>travis-ci</code>简单快的多，也可能是之前踩过不少坑了，这次比较顺利，早知道<code>GitHub Actions</code>这么方便就不用<code>travis-ci</code>了， 不过要不是<code>travis-ci</code>收费了我现在也还不知道<code>GitHub Actions</code>也挺好用，刚好天亮了睡觉😴。</p>

        </div>

        <blockquote class="post-copyright" style="display:none">
    
    <footer>
        <a href="http://chuchu-z.com">
            <img src="https://avatars.githubusercontent.com/u/33407400?s=400&u=a9cabf4402e2e3a38e67aa43da21164bbdd22f00&v=4" alt="chuchu-z">
            chuchu-z
        </a>
    </footer>
</blockquote>

        


        
            

            

        
    </div>

    
<nav class="post-nav flex-row flex-justify-between" style="display:none">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/bubble-sort-and-fibonacci/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">浅记冒泡排序及斐波那契数列优化点</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/gRPC-info-and-Protobuf-use/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">gRPC的简介与Protobuf的使用</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            <span>chuchu-z &copy; 2021 - 2025</span>
            <span class="num">Total words: 24.9k</span>
        </p>
        <p><span>This blog is <a rel="help noopener" target="_blank" href="https://github.com/chuchu-z/chuchu-z.github.io/tree/src">open-source</a> and licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</span></p>
    </div>
    <div class="bottom">
        <p>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js?v=1.7.2" async></script>










</body>
</html>
